body{
	font-family: arial;
	width:100%;
	background: #62B1D0;
	padding-bottom:20px;
}
.body{
	width:1200px;
	margin:0 auto;
}

.error{
	min-height: 20px;
	color: #D8000C;
	padding-top: 10px;
	 text-align:center;
	 font-size:14px;
}


.login_form{
	 display: table;
	 text-align:center; 
	 margin-left: auto ;
  	 margin-right: auto ;
  	 background: orange;
  	 padding: 10px 20px 10px 20px; 
}

.new_employee{
	margin:auto;
}
label,input{
	font-size: 20px;
	
}


.submit{
	padding-top: 5px;
}

.header{
	 text-align: center;
	 margin-left: auto;
  	 margin-right: auto;
	 padding:20px 0px 20px 20px;	
	
	 background:#FFBC73;
}
.logged_info{
	 width:100%;
	 text-align: center;
	 font-size: 20px;
	 background:orange;
	 padding-top:5px;
	 padding-bottom:5px;
}

ul li {
	   list-style-type : none;
}
.menu_left{
	float: left;
	width: 20%;
	padding-top:15px;
}
.content{
	float: left;
	width:80%;	
	min-height:400px;
	background:#04859D;
	padding-bottom:20px;
}
.title{
	width: 220px;
	height: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	background: #FFA340;
	text-align: center;
	font-size: 18px;
}
li{
	width: 200px;
	height: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	background: #3AA6D0;
	text-align: center;
	font-size: 16px;
	margin-left:-30px;
	border: 2px solid #62B1D0
}
li:hover
{ 
	background-color:lightskyblue;
	margin-left:-25px;
}

ul{
	margin-top:-15px;
}
.menu{
	padding-bottom:2px;
}
p{
	margin-top:-10px;
}

.table_title{
	padding-top:20px;
	text-align:center;
	color:white;
	font-size:30px;
}

.tasks{
	border-collapse:collapse;
	text-align:center;
	width:100%;
	tr, td{
		border:3px solid #04859D;
		background:#62B1D0;
		height:50px;
	}
	.id_task{
		height:50px;
	}
	.nazwa{
		with:300px;
	}
	.opis{
		width:300px;
		overflow: break-word;
		text-align:left;
	}
	.opcje{
		width:200px;
	}
}


th{
	border:3px solid #04859D;
	background:#3AA6D0;
	height:40px;
}

.projects{
	border-collapse:collapse;
	text-align:center;
	width:100%;
	tr, td{
		border:3px solid #04859D;
		background:#62B1D0;
		height:50px;
	}
	.team{
		width:200px;
	}
	.projekt{
		width:250px;
	}
	.czlonkowie{
		width:300px;
		font-size:15px;
	}
}

.employees{
	border-collapse:collapse;
	text-align:center;
	width:100%;
	tr, td{
		border:3px solid #04859D;
		background:#62B1D0;
		height:50px;
	}
	.name_surname{
		width:70%;
	}
	.options{
		with:30%;
	}
}

.new_employee{
	.name_surname{
	width:30%;
	}
	.task_reciever{
		
		font-size:18px;
	}
}

.new_project{
	margin: 0 auto;

	label{
		float:left;
		text-align:right;
	}
}

